server.port = 3113
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/my-test-storage-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

